<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="styles.css">
        
        <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAy6THN8bti_fmZ679zo925wc1ta7sL8uc&libraries=geometry,visualization,weather&callback=initMap&sensor=false"> </script>
        <script src="https://www.googleapis.com/geolocation/v1/geolocate?key=AIzaSyAy6THN8bti_fmZ679zo925wc1ta7sL8uc"></script>
        
        <script type="text/javascript" src="maps.js" defer> </script>
        
        <script src="https://js.arcgis.com/4.23//"></script>
       


    </head>
    <body>
        <div class="top">
            <div id = 'map'> </div>
        </div>
        
        <div class="buttons"> 
        
            <button type = "button" onclick = "button1()" > Button 1 </button>

            <button type = "button" onclick = "button2()" > Button 2 </button>

            <button type = "button" onclick = "button3()" > Button 3 </button>

            <button type = "button" onclick = "button4()" > Button 4 </button>

            <button type = "button" onclick = "button5()" > Button 5 </button>

            <button type = "button" onclick = "button6()" > Button 6 </button>

            <div class="button7">
                <button type = "button" onclick = "button7()" > Button 7 </button>

                <div style="display: none" id = "transporttype">
                    <input type="checkbox" value ="WALKING" />
                        Walking
                    <input type="checkbox" value ="DRIVING" />
                        Driving
                    <input type="checkbox" value ="TRANSIT" />
                        Transit
                    <input type="checkbox" value ="BICYCLING" />
                        Bicycling
                </div>
            </div>
        
        </div>
        
    </body>
</html>
